# incubator-rya

./: pom.xml
dao/mongodb.rya/src/main/java/org/apache/rya/mongodb/: MongoDBRdfConfiguration.java
dao/mongodb.rya/src/main/java/org/apache/rya/mongodb/iter/: RyaStatementBindingSetCursorIterator.java
dao/mongodb.rya/src/test/java/org/apache/rya/mongodb/: MongoDBRyaDAO2IT.java
extras/indexing/src/main/java/org/apache/rya/sail/config/: RyaSailFactory.java
extras/rya.pcj.fluo/pcj.fluo.app/src/main/java/org/apache/rya/indexing/pcj/fluo/app/query/: StatementPatternIdManager.java
extras/rya.streams/api/src/test/java/org/apache/rya/streams/api/queries/: InMemoryQueryRepositoryTest.java
extras/rya.streams/client/src/test/java/org/apache/rya/streams/client/command/: RunQueryCommandIT.java
extras/rya.streams/kafka/src/main/java/org/apache/rya/streams/kafka/: KafkaRyaStreamsClientFactory.java
extras/rya.streams/query-manager/src/main/java/org/apache/rya/streams/querymanager/: QueryManager.java  QueryManagerDaemon.java
extras/rya.streams/query-manager/src/test/java/org/apache/rya/streams/querymanager/: QueryManagerTest.java
extras/rya.streams/query-manager/src/test/java/org/apache/rya/streams/querymanager/kafka/: KafkaQueryChangeLogSourceIT.java  LocalQueryExecutorIT.java  LocalQueryExecutorTest.java
mapreduce/src/main/java/org/apache/rya/accumulo/mr/: AccumuloHDFSFileInputFormat.java  RyaInputFormat.java
sail/src/main/java/org/apache/rya/rdftriplestore/evaluation/: ParallelEvaluationStrategyImpl.java
sail/src/test/java/org/apache/rya/: RdfCloudTripleStoreTest.java
web/web.rya/: pom.xml
web/web.rya/src/main/java/org/apache/cloud/rdf/sparql/: CONSTANTS.java  SPARQLController.java
web/web.rya/src/main/java/org/apache/cloud/rdf/sparql/templating/: BooleanQueryMAVWriter.java  BooleanQueryMAVWriterFactory.java  GraphQueryMAVWriter.java  GraphQueryMAVWriterFactory.java  MAVWriterFactory.java  TupleQueryMAVWriter.java  TupleQueryMAVWriterFactory.java
web/web.rya/src/main/java/org/apache/cloud/rdf/sparql/tld/: Utils.java
web/web.rya/src/main/resources/: environment.properties
web/web.rya/src/main/webapp/WEB-INF/: web.xml
web/web.rya/src/main/webapp/WEB-INF/jsp/sparql/: header.jsp  sparql_form.jsp
web/web.rya/src/main/webapp/WEB-INF/jsp/sparql/graphquery/rdfa/: index.jsp
web/web.rya/src/main/webapp/WEB-INF/jsp/sparql/tuplequery/: index.jsp
web/web.rya/src/main/webapp/WEB-INF/spring/: spring-accumulo.xml  spring-mongodb.xml  spring-root-accumulo.xml  spring-root-mongodb.xml  spring-security.xml
web/web.rya/src/main/webapp/WEB-INF/tld/: Utils.tld
