<?xml version='1.0'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.rya</groupId>
		<artifactId>rya.web</artifactId>
		<version>4.0.0-incubating-SNAPSHOT</version>
	</parent>

	<artifactId>web.rya</artifactId>
	<name>Apache Rya Web Implementation</name>

	<packaging>war</packaging>

	<properties>
		<org.apache.rya.version>4.0.0-incubating-SNAPSHOT</org.apache.rya.version>
		<org.eclipse.rdf4j.version>2.3.2</org.eclipse.rdf4j.version>
		<org.springframework.version>3.2.15.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.0.2.RELEASE</org.springframework.data.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<org.apache.commons.version>3.3.2</org.apache.commons.version>
		<commons-pool.version>1.6</commons-pool.version>
		<junit.version>4.12</junit.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<net.sf.ehcache.core.version>1.7.2</net.sf.ehcache.core.version>
        <org.apache.hadoop.client.version>2.7.2</org.apache.hadoop.client.version>
        <org.apache.accumulo.core.version>1.9.2</org.apache.accumulo.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${org.apache.hadoop.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.api</artifactId>
			<version>${org.apache.rya.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.provenance</artifactId>
			<version>${org.apache.rya.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.sail</artifactId>
			<version>${org.apache.rya.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${net.sf.ehcache.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>accumulo.rya</artifactId>
			<version>${org.apache.rya.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>${org.apache.accumulo.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>mongodb.rya</artifactId>
			<version>${org.apache.rya.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.prospector</artifactId>
			<version>${org.apache.rya.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.indexing</artifactId>
			<version>${org.apache.rya.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>${org.eclipse.rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<version>${org.eclipse.rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
			<version>${org.eclipse.rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>web.rya</finalName>
		<resources>
			<resource>
				<!-- filter the web.xml so the correct db-related spring-root.xml will 
					be used -->
				<!-- based on the profile settings, below. -->
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Use the web.xml that was filtered in the resources section. -->
					<webXml>${project.build.directory}/web.xml</webXml>
	<webResources>
          <resource>
            <directory>src/main/resources/i18n</directory>
            <includes>
              <include>**/*</include>
            </includes>
            <targetPath>WEB-INF/classes/i18n</targetPath>
          </resource>
          <resource>
            <directory>src/main/resources/META-INF/services</directory>
            <includes>
              <include>**/*</include>
            </includes>
            <targetPath>WEB-INF/classes/META-INF/services</targetPath>
          </resource>
          <resource>
            <directory>src/main/resources/</directory>
            <includes>
              <include>sparql-service-description.ttl</include>
            </includes>
            <targetPath>WEB-INF/classes</targetPath>
          </resource>
          <resource>
            <directory>src/main/webapp/resources/</directory>
            <includes>
              <include>**/*</include>
            </includes>
            <targetPath>/resources</targetPath>
          </resource>
        </webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/web.rya</contextPath>
						<extraClasspath>resources</extraClasspath>
						<!-- Use the web.xml that was filtered in the resources section. -->
						<descriptor>${project.build.directory}/web.xml</descriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<configuration>
						<excludes>
							<!-- RDF data Files -->
							<exclude>**/*.trig</exclude>
							<exclude>**/*.nt</exclude>
							<!-- data file -->
							<exclude>**/*.data</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>nodbspecified</id>
			<activation>
				<property>
					<name>!db.specified</name>
				</property>
			</activation>
			<properties>
				<database.implementation>accumulo</database.implementation>
			</properties>
		</profile>
		<profile>
			<id>mongodb</id>
			<properties>
				<db.specified>true</db.specified>
				<database.implementation>mongodb</database.implementation>
			</properties>
		</profile>
		<profile>
			<id>geoindexing</id>
			<properties>
				<db.specified>true</db.specified>
				<database.implementation>mongodb-geo</database.implementation>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.rya</groupId>
					<artifactId>rya.geo.geowave</artifactId>
					<!-- GeoWave brings in org.springframework jars that are not compatible with web.rya versions -->
					<exclusions>
						<exclusion>
							<groupId>mil.nga.giat</groupId>
							<artifactId>geowave-datastore-accumulo</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mil.nga.giat</groupId>
							<artifactId>geowave-adapter-vector</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
